## The Flink REST API to connect to:
FLINK_REST_URL=127.0.0.1:9002

## Your license details (Required).
LICENSE_ID=<license-id>
LICENSE_CODE=<license-code>
LICENSEE=<licensee>
LICENSE_EXPIRY=<license-expiry>
LICENSE_SIGNATURE=<license-signature>

## Optional from here:

## Name your Flex installation (this appears in the UI)
ENVIRONMENT_NAME=Trade Book (Staging)

## Flex Feature Flags (See: RBAC for per user controls):

## Allow users to submit+upload jobs
ALLOW_FLINK_SUBMIT=true

## Allow users to terminate Flink jobs
ALLOW_FLINK_JOB_TERMINATE=true

## Allow users to delete Flink JARs
ALLOW_FLINK_JAR_DELETE=true

## Allow users to edit Flink jobs (configuration, snapshotting etc)
ALLOW_FLINK_JOB_EDIT=true

## ... etc (see guide for more configuration flags).