## Kafka environment
ENVIRONMENT_NAME=Local Kafka Cluster
BOOTSTRAP=kafka-1:19092,kafka-2:19093,kafka-3:19094
CONNECT_NAME=Local Connect Cluster
CONNECT_REST_URL=http://connect:8083
SCHEMA_REGISTRY_NAME=Local Schema Registry
SCHEMA_REGISTRY_URL=http://schema:8081
SCHEMA_REGISTRY_AUTH=USER_INFO
SCHEMA_REGISTRY_USER=admin
SCHEMA_REGISTRY_PASSWORD=admin
