## AauthN + AuthZ - Enterprise-only; ignored in community edition
JAVA_TOOL_OPTIONS="-Djava.awt.headless=true -Djava.security.auth.login.config=/etc/kpow/jaas/hash-jaas.conf"
AUTH_PROVIDER_TYPE=jetty
RBAC_CONFIGURATION_FILE=/etc/kpow/rbac/hash-rbac.yml

## Kafka environments
ENVIRONMENT_NAME=Local Kafka Cluster
BOOTSTRAP=kafka-1:19092,kafka-2:19093,kafka-3:19094
CONNECT_NAME=Local Connect Cluster
CONNECT_REST_URL=http://connect:8083
SCHEMA_REGISTRY_NAME=Local Schema Registry
SCHEMA_REGISTRY_URL=http://schema:8081
SCHEMA_REGISTRY_AUTH=USER_INFO
SCHEMA_REGISTRY_USER=admin
SCHEMA_REGISTRY_PASSWORD=admin

## Kpow API - Enterprise-only; ignored in community edition
API_ENABLED=true
API_PORT=4000
API_AUTH_PROVIDER_TYPE=jetty

## Prometheus integration
PROMETHEUS_EGRESS=true
